<!DOCTYPE html>
<html>
  <head>
    <title>About Myself</title>
    
    <style>
      img{
        float: right;
      }

      

     
        .img2{
        float: left;
        margin-left: 20px;
        margin-top:60px;
        padding: 5px;
      }
      .img3{
        float: left;
        margin-left: 50px;
        margin-top:40px;
        padding: 5px;
      }
      .img4{
        float: left;
        margin-left: 40px;
        margin-top:60px;
        padding: 2px;
      }
      
      .background{
          position: absolute;
          left: 1000px;
          top: 200px;
          z-index: -1;
}

      h1{
         color :maroon;
         width: 400px;
         border: 5px solid black;
         padding: 2px;
         margin-left: 40px;
         font-size: 50px;
      }
      h2{
        color: maroon;
        margin-left: 40px;
        font-size: 35px;
      }
      h3{
        color :black;
         width: 800px;
         padding: 2px;
         margin-left: 40px;
         font-size: 20px;
      }
      
     h4{
        margin-top: 400px;
        margin-left: 40px;
        font-size: 35px;
        color: maroon;

     }

     h5{
        margin-top: 40px;
        margin-left: 40px;
        font-size: 35px;
        color: maroon;

     }

      .list{
        font-size: 25px;
      }

      .aashman{
         float: right;
         border: 5px solid black;
         padding: 2px;
         margin-right: 310px;
         
      }

      h6{
        margin-left: 40px;
        font-size: 30px;
        color: maroon;
        margin-bottom: 30px;
      }

      .octanet{
        float: right;
         border: 5px solid black;
         padding: 2px;
         margin-right: 200px;
         margin-top: 100px;
         
      }

      p{
        margin-top: -10px;
        margin-left: 40px;
        font-size: 25px;
        color: black;
      }
      
      .p1{
        margin-top: -10px;
        margin-left: 40px;
        font-size: 25px;
        color: black;
      }

      h7{
        margin-top: 100px;
        margin-left: 40px;
        font-size: 35px;
        color: maroon;
      }

    .liedetector{
      margin-top: 10px;
        margin-left: 40px;
        font-size: 25px;
        color: maroon;
    }

    .liecontent{
        margin-top: 20px;
        margin-left: 40px;
        font-size: 20px;
        color: black;
        margin-bottom: 10px;
    }

    .liephoto{
      float: right;
    }

    div{
      background-color: antiquewhite;
      margin-top: 20px;
      margin-left: 40px;
      width: 1400px;
      padding: 5px;
      border: 5px solid gray;
     
    }

    .zoom{
       transition: transform .2s;
       width: 1400px;
       height: 180px;
 
    }

    .zoom:hover{
      -ms-transform: scale(1.05); 
      -webkit-transform: scale(1.05); 
      transform: scale(1.05); 
    }

   
    

img:hover{
  border-color:mintcream;
}
  



.contact1{

      margin-top: 40px;
      margin-right: 1200px;
      margin-bottom: 10px;
      font-size: 30px;
      color: black;
}

.mobile{
  float: left;
  margin-left: 270px;
  margin-top: -70px;
}


.contact2{
    margin-top: 40px;
      margin-left: 1200px;
      margin-bottom: 10px;
      font-size: 30px;
      color: black;
}

.insta{
  
  float: left;
  margin-left: 1050px;
  margin-top: -70px;
}
 

.contact3{
    margin-top: 5px;
      margin-left: 1200px;
      margin-bottom: 10px;
      font-size: 25px;
      color: black;
}



      body{
        background-image: linear-gradient(to right, wheat, rgb(218, 91, 91));
      }

    </style>
  </head>
  
  
  
  <body>
    <img src="https://www.infocodify.com/images/Web-development/developer.png" width="660" height="380">

  
    
    <h1>Dev Vrat Sharma</h1>
    <h2><u>Web Developer</u></h2>
    <h3>Logical and organized individual with a strong foundation in Web Development. Motivated and passionate
      engineering student eager to launch a career in the industry</h3>
    
    <h3><b>In order to kick-start my career before I graduate, I am looking for technical companies, 
      to offer me internship as a Web Developer Intern so that I could gain some experience about the corporate world.
      As I have already been designing websites for friends,
       developing simple e-shops with the help of some open source content-management systems, and so on. 
       Besides that I am a normal guy who enjoys hiking and spending time with friends, while not working or 
       studying, which takes most of my time of course. If I should pick the best website I’ve designed up 
       to this point, it will be this one My Portfolio. I am ambitious and hard-working and believe
        you’ll give me a chance to prove my words.</b></h3>
  
    <img  class="img2" src="http://www.clipartbest.com/cliparts/Kcj/LoX/KcjLoXr9i.png" >
    <img class="img4"  src="https://webstockreview.net/images/engineer-clipart-software-developer-13.png" width="330" height="240">
    <img  class="img3" src="https://daspal.com/wp-content/uploads/2020/09/development-vector.png" width="330" height="230">
    <img  class="img3" src="https://pluspng.com/img-png/png-development-modules-development-460.png" width="330" height="230">
    
   

   <h4 ><u>Coding Languages I know about...</u></h4>
   
   <ul class="list">
    <li>C programming</li>
    <li>C++</li>
    <li>Python</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
   </ul>

  <h5><u>About My Experience...</u></h5>

  <a href="https://www.facebook.com/aashmanfoundation/">
    <img class="aashman" src="https://media.glassdoor.com/sqll/2176749/aashman-foundation-squarelogo-1573126477991.png">
  </a>
    

  <h6><b>Aashman Foundation</b></h6>
  
  <p>Worked in Aashman Foundation as a content correspondent intern</p>
  <p>Got to know about the business and working of various MNCs</p>
  <p>Worked from <u>April 2022</u> to <u>July 2022</u></p>

  <a href="https://octanet.in/">
    <img class="octanet" src="https://octanet.in/storage/2023/06/cropped-O-removebg-preview.png" width="400px" length="800px">
  </a> 
  
  <h6><b>OctaNet</b></h6>
  
  <p class="p1">Worked in OctaNet as a Web Development intern</p>
  <p class="p1">Made some Web Development projects and got alot of experience</p>
  <p class="p1">Started from <u>April 2022</u> and still going on.</p>

  <a href="https://bharatintern.live/b/i/index.html">
    <img class="octanet" src="https://tse3.mm.bing.net/th?id=OIP.M1_tGXJ5zmsD3vSDpERyVQHaCF&pid=Api&P=0&h=180" width="400px" length="800px">
  </a>
  
  <h6><b>Bharat Intern</b></h6>
  
  <p class="p1">Worked in Bharat Intern as a Web Development intern</p>
  <p class="p1">Lerned various new things and boosted my skills in this field.</p>
  <p class="p1">Worked from <u>July 2023</u> to <u>August 2023</u></p>

  <a href="https://www.codsoft.in/">
    <img class="octanet" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=608,fit=crop,q=95/Aq20eV79zLfpXV6b/logo-png-mnl7npnlXjHPl9KV.png" width="400px" length="800px">
  </a>
  

  <h6><b>Codsoft</b></h6>
  
  <p class="p1">Worked in CodSoft as a Web Development intern</p>
  <p class="p1">Got a chance to create various fantastic projects such as Landing Page,Portfolio Website,Calculator etc.</p>
  <p class="p1">Worked from <u>April 2022</u> to <u>July 2022</u></p>

   <h7><u>My Personal Projects...</u></h7>
   
   <div class="zoom">
    <img  class="liephoto"  src="https://tse3.mm.bing.net/th?id=OIP.u3Q6GenziMrOC7AwYHdXmwHaC9&pid=Api&P=0&h=180" width="300px" height="180px" >
    <p class="liedetector">Arduino Based Lie Detector</p>
    <p class="liecontent">August 2022 - December 2022</p>
    <p class="liecontent">I had worked on a Arduino Based Lie detector as Lead Programmer.</p>
    <p class="liecontent">I had made code in Arduino IDE for the functioning of project</p>
   </div>

   <div class="zoom">
    <img  class="liephoto"  src="https://hackster.imgix.net/uploads/attachments/890523/8_wP7pPOtJtZ.JPG?auto=compress%2Cformat&w=680&h=510&fit=max" width="300px" height="180px" >
    <p class="liedetector">Smart Irrigation System</p>
    <p class="liecontent">January 2023 - May 2023</p>
    <p class="liecontent">I had worked on a Arduino Based Smart Irrigation System as Lead Programmer.</p>
    <p class="liecontent">I had made code in Arduino IDE for the functioning of project</p>
   </div>

   <div class="zoom">
    <img  class="liephoto"  src="https://hackster.imgix.net/uploads/attachments/1264659/image_WViqJCCVsI.png?auto=compress%2Cformat&w=680&h=510&fit=max" width="300px" height="180px" >
    <p class="liedetector">Weather Balloon datalogger</p>
    <p class="liecontent">June 2023 - July 2023</p>
    <p class="liecontent">I had worked on a Arduino Based Weather balloon datalogger as Lead Programmer.</p>
    <p class="liecontent">I had made code in Arduino IDE for the functioning of project</p>
   </div>

   <div class="zoom">
    <img  class="liephoto"  src="https://bingeddata.s3.amazonaws.com/uploads/2020/06/ott-platforms-netflix-amazon-prime-video-hoichoi-alt-balaji-sony-liv-mx-player-disney-plus-hotstar-1.jpg" width="300px" height="180px" >
    <p class="liedetector">Dummy Websites</p>
    <p class="liecontent">July 2023 - August 2023</p>
    <p class="liecontent">I had worked in varios companies as an intern and made varios Clone Websites.</p>
    <p class="liecontent">I had used HTML and CSS for making the codes of the Websites.</p>
   </div>

   <h5><u>Contact me...</u></h5>


    <p class="contact1">Through Mobile.</p> 
    <p>+91 9906130621</p>
     
      <img class="mobile" src="https://cdn.onlinewebfonts.com/svg/img_1059.png" height="80px" width="80px">
    

    <p class="contact2">On Instagram.</p> 

    <a href="https://www.instagram.com/d_v_sharma/">
     
      <img class="insta" src="https://1.bp.blogspot.com/-8iUAoBlaDXs/XydkeTuLe3I/AAAAAAAAAG8/0hBkKsURAKQTM8FQ6DBEvHQS5_zjkYHrwCLcBGAsYHQ/s2048/logo%2Binstagram%2Bhitam%2Byogiancreative.png" height="100px" width="100px">
    </a>

    <p class="contact1">At linkedin.</p> 

    <a href="https://www.linkedin.com/in/dev-vrat-sharma-192204237">
     
      <img class="mobile" src="https://pluspng.com/img-png/linkedin-icon-png-linkedin-square-logo-free-icon-512.png"height="100px" width="100px">
    </a>

    <p class="contact2">By Mail.</p> 
    <p class="contact3">sdevvrat088@gmail.com</p>
   
     
      <img class="insta" src="https://webstockreview.net/images/email-clipart-gmail-18.png" height="80px" width="100px">
  
  


</html>
